{
  "name": "cafe-django-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "bootstrap": "^4.0.0-beta",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.2",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^1.1.2",
    "reactstrap": "^4.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
