{
  "name": "blog_pos_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "bootstrap": "^4.0.0-beta",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-transition-group": "^1.1.2",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.0.0-beta.3",
    "redux-persist": "^5.0.0-beta.7",
    "redux-persist-transform-filter": "0.0.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
