{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#  <head>#}
{#    <meta charset="utf-8" />#}
{#    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1" />#}
{#    <meta name="theme-color" content="#000000" />#}
{#    <meta#}
{#      name="description"#}
{#      content="Web site created using create-react-app"#}
{#    />#}
{#    <link rel="apple-touch-icon" href="logo192.png" />#}
{#    <!--#}
{#      manifest.json provides metadata used when your web app is installed on a#}
{#      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/#}
{#    -->#}
{#    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />#}
{#    <!--#}
{#      Notice the use of %PUBLIC_URL% in the tags above.#}
{#      It will be replaced with the URL of the `public` folder during the build.#}
{#      Only files inside the `public` folder can be referenced from the HTML.#}
{##}
{#      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will#}
{#      work correctly both with client-side routing and a non-root public URL.#}
{#      Learn how to configure a non-root public URL by running `npm run build`.#}
{#    -->#}
{#    <title>React App</title>#}
{#  </head>#}
{#  <body>#}
{#    <noscript>You need to enable JavaScript to run this app.</noscript>#}
{#    <div id="root"></div>#}
{#    <!--#}
{#      This HTML file is a template.#}
{#      If you open it directly in the browser, you will see an empty page.#}
{##}
{#      You can add webfonts, meta tags, or analytics to this file.#}
{#      The build step will place the bundled scripts into the <body> tag.#}
{##}
{#      To begin the development, run `npm start` or `yarn start`.#}
{#      To create a production bundle, use `npm run build` or `yarn build`.#}
{#    -->#}
{#  </body>#}
{#</html>#}




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

      <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
      <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>